<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <link rel="stylesheet" href="Styles.css">
    </head>
    <body class="bg-secondary text-white">
        <header class="bg-dark"> <!-- Banner of Website, WiP -->
            <h1>How does software help Businesses Work Better?</h1>

        <nav class="navbar navbar-expand-sm">   <!-- Link to each webpage for specific research question -->
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item bg-white">
                        <a href="Project1Website.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item bg-white">
                        <a href="IDEInfo.html" class="nav-link">IDE's Info</a>
                    </li>
                    <li class="nav-item bg-white">
                        <a href="AIHelp.html" class="nav-link">AI Help</a>
                    </li>
                    <li class="nav-item bg-white">
                        <a href="BusinessBenefits.html" class="nav-link">Business Benefits</a>
                    </li>
                </ul>
            </div>
        </nav>

        </header>

        <main>

            <h2 class="mt-4">Software implementations</h2>
            <p>
                Software can be beneficial to businesses and help them work better in many ways. Software
platforms can help increase efficiency in the business, where the employees can focus on
specific tasks and the software platforms help with other stuff. It can also help businesses save
money. Rather than hiring somebody to do every individual task, you can just use the platform or program instead.
Using software platforms can also improve customer experience, it can help with customer
satisfaction and provide answers to their concerns.
            </p>

            <h2 class="mt-4"></h2>

            <p>
            The effect software advancements have had on the business world cannot be overstated. Having a strong software solution can significantly improve the working 
            efficiency of a business, allowing it to operate more smoothly and effectively. This is particularly true for small businesses, which often have limited resources 
            and need to maximize their efficiency to compete with larger companies.<br><br>

            <h2 class="mt-4">Software development in Enhancing Customer Experience</h2>

            <ul>
                <li>
                    Software development can revolutionize the way businesses interact and engage with their customers
                    <ul>
                        <li>
                            Leads to increased satisfaction, loyalty, and business growth
                        </li>
                    </ul>
                </li>
                <li>
                    Understanding customer expectations
                    <ul>
                        <li>
                            Gather and understand customer behaviour, preferences and pain points
                        </li>
                        <li>
                            Businesses can develop targeted software solutions to directly target customer needs
                        </li>
                    </ul>
                </li>
                <li>
                    Creating personalized Experiences
                    <ul>
                        <li>
                            Main advantages of software is the ability to create personalized experiences for customers
                        </li>
                        <li>
                            For example; building customer profiles and track their interactions through the website
                        </li>
                        <li>
                            Allows more direct ailoring of products to customers more likely buy those items
                        </li>
                    </ul>
                </li>
            </ul>

            <h2 class="mt-4">Day to day effects of software</h2>

            From automating of repetitive tasks, to streamlining communication and data storage, software advancements have completely transformed the way businesses operate.
            Database systems have become commonplace, even among small businesses. Communication software such as Teams and Zoom have changed the way businesses communicate. 
            The cost savings that have been achieved through efficient software integration have been an absolute game changer, especially for small businesses that often have 
            very slim profit margins and need to keep costs down as much as possible.<br><br>

            <h2 class="mt-4">CAD revolutionizes engineering</h2>

            To give a specific example, consider the difference that advanced simulation and Computer Aided Design (CAD) software has had on the engineering world.
            The process of engineers developing parts and products has been drastically shortened and improved, allowing things like rapid prototyping, and the ability 
            to test parts before they are even produced in the real world. This has led to faster development times, reduced costs, and often improved quality.<br><br>

            <h2 class="mt-4">Wrapping Up</h2>

            To conclude, the business world will never be the same. In fact, at the rate software and technology as a whole is advancing, it will never even be the same 
            as it was just yesterday. Keeping up in this rapidly evolving world is essential for every business that wants to stay competitive and thrive, and in order to keep up,
            investing in software solutions is a must.
        </p>

            <h2 class="mt-4">References</h2>
            <ol>
                <li>
                    <p>Impact of software development on business growth. Smithing Systems. (2024).</p>
                    <ul>
                        <li class="list-unstyled">
                            <a href="https://smithingsystems.com/insights/impact-of-software-development-on-business-growth">https://smithingsystems.com/insights/impact-of-software-development-on-business-growth</a>
                        </li>
                    </ul>
                </li>
            </ol>

        </main>

        <footer>
            <!-- Copy rights to us -->
            <p>&copy; Smart Colleagues, Matthew Stephen, Zaki Nouri, Sam Spiers</p>
        </footer>
    </body>
</html>